TerminalHacker/MainPage.xaml

<Page
    x:Class="TerminalHacker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TerminalHacker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="Page"
    d:DataContext="{d:DesignInstance local:ViewModel}">
    <Page.Resources>
        <local:DebuggingConverter x:Key="DebugConverter" />
    </Page.Resources>
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205*" />
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="949*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="583*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="WordToAdd" HorizontalAlignment="Stretch" Margin="10,10,0,0" TextWrapping="Wrap"
                 Text="{Binding WordToAdd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Top"
                  local:LinkToButton.Button="{Binding ElementName=AddWordButton}" />
        <Button x:Name="AddWordButton" Content="Add Word" HorizontalAlignment="Left" Margin="4,10,0,0"
                VerticalAlignment="Top" Command="{Binding AddWordCommand}" CommandParameter="{Binding WordToAdd}"
                Grid.Column="1" />
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0,46,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="75*" />
                <RowDefinition Height="77*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


        </Grid>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Best Chance"
                   VerticalAlignment="Top" />
        <local:WordDisplay Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" x:Name="BestWord" Word="{Binding BestWord, Converter={StaticResource DebugConverter}}"
                           HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Button Grid.Row="1" Grid.Column="1" Content="Worked" Command="{Binding WorkedCommand}" />
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding CorrectLetterCountList}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="40" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="MinWidth" Value="40" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Command="{Binding ElementName=Page, Path=DataContext.DidNotWorkCommand}" CommandParameter="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                  ItemsSource="{Binding OtherWords}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:WordDisplay Word="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>